{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red0\green0\blue0;\red16\green60\blue192;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fdumps.wikimedia.org%2Fenwiki%2Flatest%2Fenwiki-latest-pages-articles.xml.bz2&sa=D&sntz=1&usg=AFQjCNEGNPy_5QeLE3zENEYIWH3bo4MxvQ"}}{\fldrslt 
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \uc0\u8234 \uc0\u8234 https://dumps.wikimedia.org/enwiki/latest/enwiki-latest-pages-articles.xml.bz2}}
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \uc0\u8234 Download latest wikidump at:\uc0\u8236 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fdumps.wikimedia.org%2Fenwiki%2Flatest%2Fenwiki-latest-pages-articles.xml.bz2&sa=D&sntz=1&usg=AFQjCNEGNPy_5QeLE3zENEYIWH3bo4MxvQ"}}{\fldrslt \cf2 \ul \ulc2 \uc0\u8234 https://dumps.wikimedia.org/enwiki/latest/enwiki-latest-pages-articles.xml.bz2}}\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \uc0\u8234 Use Attardi's wikiextractor to get from .xml.bz2 to HTML\uc0\u8236 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf3 \outl0\strokewidth0 \strokec3 git clone \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/attardi/wikiextractor.git"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://github.com/attardi/wikiextractor.git}}\
\
(* MAKE AN ENVIRONMENT THAT RUNS PYTHON 2.7 *)\
conda create --name python2.7 python=2.7\
\
source activate python2.7\
\
python wikiextractor/WikiExtractor.py -o wiki_html --no-templates enwiki-latest-pages-articles.xml.bz2\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \outl0\strokewidth0 \
\
\
\
\
\
\
use filename_list_generator.py \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \uc0\u8234 Clean the text\uc0\u8236 \
\uc0\u8234 Form a dictionary\uc0\u8236 \
\uc0\u8234 Vectorize each article as a BOW\uc0\u8236 \
\uc0\u8234 Convert from BOW to TF-IDF\uc0\u8236 \
\uc0\u8234 Convert from TF-IDF to LSI\uc0\u8236 \
\uc0\u8234 Perform similarity analysis\uc0\u8236 \
\
\uc0\u8234 Blender/Wikipedia Network/wikiScript.py gives a nice summary\uc0\u8236 \
\uc0\u8234 So does HTML_2_Corpus.py at the end\uc0\u8236 \
}