{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fdumps.wikimedia.org%2Fenwiki%2Flatest%2Fenwiki-latest-pages-articles.xml.bz2&sa=D&sntz=1&usg=AFQjCNEGNPy_5QeLE3zENEYIWH3bo4MxvQ"}}{\fldrslt 
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \uc0\u8234 \uc0\u8234 https://dumps.wikimedia.org/enwiki/latest/enwiki-latest-pages-articles.xml.bz2}}
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \uc0\u8234 Download latest wikidump at:\uc0\u8236 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fdumps.wikimedia.org%2Fenwiki%2Flatest%2Fenwiki-latest-pages-articles.xml.bz2&sa=D&sntz=1&usg=AFQjCNEGNPy_5QeLE3zENEYIWH3bo4MxvQ"}}{\fldrslt \cf2 \ul \ulc2 \uc0\u8234 https://dumps.wikimedia.org/enwiki/latest/enwiki-latest-pages-articles.xml.bz2}}\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \uc0\u8234 Use Attardi's wikiextractor to get from .xml.bz2 to HTML\uc0\u8236 \
\
\uc0\u8234 Clean the text\uc0\u8236 \
\uc0\u8234 Form a dictionary\uc0\u8236 \
\uc0\u8234 Vectorize each article as a BOW\uc0\u8236 \
\uc0\u8234 Convert from BOW to TF-IDF\uc0\u8236 \
\uc0\u8234 Convert from TF-IDF to LSI\uc0\u8236 \
\uc0\u8234 Perform similarity analysis\uc0\u8236 \
\
\uc0\u8234 Blender/Wikipedia Network/wikiScript.py gives a nice summary\uc0\u8236 \
\uc0\u8234 So does HTML_2_Corpus.py at the end\uc0\u8236 \
}